{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ded5f9",
    "activityBar.background": "#ded5f9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e77c58",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ded5f9",
    "statusBar.background": "#bba8f3",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#987bed",
    "statusBarItem.remoteBackground": "#bba8f3",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#bba8f3",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bba8f399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#bba8f3"
}
